<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ORB</title>
    <style>
    body {font-family: sans-serif;}
    span {display: block;}
    </style>
  </head>
  <body>
    <section>
      <h1>Welcome to ORB</h1>
      <span>Your friendly JavaScript handler for multi language projects.</span>
      <span>You can select one of these languages below to see ORB in action.</span>
      <ul>
        <li><a href="#">English</a></li>
        <li><a href="#">Brazilian Portuguese</a></li>
        <li><a href="#">Spanish</a></li>
      </ul>
    </section>
  </body>
</html>
